Tema1/GameWindow.xaml

<Window x:Class="Tema1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="GameWindow" Height="443" Width="797">
    <Grid Margin="0,0,1202,414">
        <Canvas HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF6800" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <UniformGrid Name="matrixGrid" Height="218" Canvas.Left="418" Canvas.Top="28" Width="300"/>

            <Image Name="profileImage" Width = "117" Height="117" Source = "D:\FACULTATE\Facultate\An_2_sem_2\MVP_MediiVisualeDeProgramare\PairsGame\Resources\images.png" 
            VerticalAlignment = "Top"  Canvas.Left="96" Canvas.Top="28"/>

            <TextBlock Name="usernameTextBlock" Canvas.Left="114" Canvas.Top="150" Height="25" Width="82" FontSize="16" FontFamily="Bahnschrift Light" Foreground="White">Username</TextBlock>

            <StackPanel Orientation="Horizontal" Width="361" Canvas.Left="28" Canvas.Top="265" Height="96">
                <Button Content="Cancel" Click="cancelBtn_clicked" Width="90" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" Margin="0,72,0,0"/>
                <Button Name="StartBtn" Content="Start Game" Click="newGameBtn_clicked" Width="90" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" Margin="0,72,0,0"/>
                <Button Name="SaveBtn" Content="Save Game" Click="saveBtn_clicked" Width="90" Margin="0,72,0,0" Foreground="#FFFFD100" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="70.346" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF836A51" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="38" Foreground="White"/>
            <TextBlock Name="WinningMessage" TextWrapping="Wrap" Text="You Won" Canvas.Left="480" Canvas.Top="101" Background="Black" Foreground="#FF74FF00" FontSize="45" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
