Tema1/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.518" Width="800">
    <Window.Resources>
        <x:Array x:Key="usersList" Type="sys:String">
            <sys:String>Corina</sys:String>
            <sys:String>Mama</sys:String>
            <sys:String>Simona</sys:String>
            <sys:String>Stefania</sys:String>
            <sys:String>Stefy</sys:String>
        </x:Array>

    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="794" Background="#eaeaea">
            <TextBlock Canvas.Left="257" TextWrapping="Wrap" Canvas.Top="45" FontSize="25"><Bold>Welcome Enjoy this game!</Bold></TextBlock>
            <ListBox ItemsSource="{StaticResource usersList}" Height="245" Width="257" Canvas.Left="100" Canvas.Top="97" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Width = "200" Height="200" Source = "D:\FACULTATE\Facultate\An_2_sem_2\MVP_MediiVisualeDeProgramare\Tema1\Resources\images.png" 
            VerticalAlignment = "Top"  Canvas.Left="464" Canvas.Top="97"/>

            <Grid Canvas.Left="464" Canvas.Top="297" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="leftArrowBtn" Width="45" Click="leftArrowBtn_clicked" Content="&lt;&lt;" Grid.Column="0" Margin="15,0,15,0"/>
                <Button x:Name="rightArrowBtn" Width="45" Click="rightArrowBtn_clicked" Content="&gt;&gt;" Grid.Column="1" Margin="15,0,15,0"/>

            </Grid>

            <Grid Canvas.Left="100" Canvas.Top="418" Width="564">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="New User" Width="70" Grid.Row="0" Grid.Column="0" Margin="15,0,15,0"/>
                <Button Content="Delete User" Width="70" Grid.Row="0" Grid.Column="1" Margin="15,0,15,0"/>
                <Button Content="Play" Width="70" Grid.Row="0" Grid.Column="2" Margin="15,0,15,0"/>
                <Button Content="Cancel" Width="70" Grid.Row="0" Grid.Column="3" Margin="15,0,15,0"/>
            </Grid>

        </Canvas>


    </Grid>
</Window>
