Tema1/NewUser.xaml

<Window x:Class="Tema1.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1"
      mc:Ignorable="d" 
      Height="532.518" Width="800"
      Title="NewUser">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF783F10" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="0,0,0,-53" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF7400" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Margin="0,0,0,-53" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFC7300" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column ="1" Grid.Row="0" FontSize="25" Margin="146,10,147,403"
                   FontFamily="Bahnschrift Light" Foreground="#FFFFB900"><Bold>Add user</Bold></TextBlock>

        <Grid Grid.Column="1" Margin="54,42,51,377">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="46,5" FontFamily="Bahnschrift Light" Foreground="White">Username</TextBlock>
            <TextBox Name="textInput" TextChanged="checkAvailability"
                     Grid.Column="1" Background="#FF2C2C2C" BorderBrush="#FF090808" Foreground="White" SelectionBrush="#FF030303"></TextBox>

        </Grid>
        <Button Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="163,365,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFFF7400" Background="#FFFF7400" FontFamily="Bahnschrift Light" IsEnabled="True" Click="AddUser_clicked"/>
        <Button Content="Cancel" Click="Close_clicked" Grid.Column="1" HorizontalAlignment="Left" Margin="163,396,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Bahnschrift Light"/>

        <local:ImageSelectorUC x:Name="ImgSelector" Margin="98,108,102,37" Grid.Column="1"/>
        <TextBlock Name="warning" Grid.Column="1" HorizontalAlignment="Left" Margin="146,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FFFF0404"/>
    </Grid>

</Window>
