Tema1/NewUser.xaml

<Window x:Class="Tema1.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1"
      mc:Ignorable="d" 
      Height="532.518" Width="800"
      Title="NewUser">

    <Grid Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#FFA9F3ED" Margin="0,0,0,-53" />
        <Rectangle Grid.Column="2" Fill="#FFA9F3ED" Margin="0,0,0,-53" />

        <TextBlock Grid.Column ="1" Grid.Row="0" FontSize="25" Margin="145,25,148,388" FontFamily="Bahnschrift Light"><Bold>Add user</Bold></TextBlock>

        <Grid Grid.Column="1" Margin="51,67,54,352">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="46,5" FontFamily="Bahnschrift Light">Username</TextBlock>
            <TextBox Grid.Column="1"></TextBox>

        </Grid>
        <Button Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="164,165,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF30D6C7" Background="#FF30D6C7" FontFamily="Bahnschrift Light" IsEnabled="False"/>
        <Button Content="Cancel" Click="Close_clicked" Grid.Column="1" HorizontalAlignment="Left" Margin="164,196,0,0" VerticalAlignment="Top" Width="75" Background="#FFF36262" BorderBrush="#FFF36262" Foreground="Black" FontFamily="Bahnschrift Light"/>

    </Grid>

</Window>
